<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GoodHealthPharmacy.jnlp">
  <information>
    <title>GoodHealthPharmacy</title>
    <vendor>Tanzeer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GoodHealthPharmacy.jar" size="123347" download="eager" />
    <jar href="lib\ojdbc6-11.2.0.3.jar" size="2714189" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GoodHealthPharmacy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="goodhealthpharmacy.GoodHealthPharmacy"  name="GoodHealthPharmacy" />
  <update check="always"/>
</jnlp>
